# mammoth

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/manorrock/mammoth/: Mammoth.java
